<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Pizza</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="container-fluid row align-items-center bg-dark mx-0 p-3">
            <div class="col row align-items-center">
                <figure class="col-1 my-1">
                    <img src="img/VectorPizza.svg">
                </figure>
                <div class="col-5 ms-4">
                    <h1 class="text-light"><span class="text-success">Pizza</span>&<span class="text-danger">Front</span></h1>
                </div>     
            </div>

            <div class="col-3 ms-5 p-0">
                <div class="row">
                    <nav>
                        <a href="#" class="text-decoration-none text-light pe-1">Home</a>
                        <a href="#" class="text-decoration-none text-light pe-1">Ranking</a>
                        <a href="#" class="text-decoration-none text-light pe-1">Promocion</a>
                        <a href="#" class="text-decoration-none text-light pe-1">Contacto</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="container-fluid row align-items-center justify-content-center bg-secondary mx-0 w-100 py-4 pb-5">
            <div class="col-12 col-lg-7 row justify-items-center">
                <div>
                    <figure class="position-relative w-100">
                        <img src="./img/img-delivery.png">
                        <div>
                            <h3 class="text-light position-absolute top-0 ms-4">Envio gratis <span class="text-danger">comprando</span> 2 pizzas</h2> 
                        </div> 
                    </figure>        
                </div>
            </div>

            <div class="col-12 col-lg-5 bg-light rounded w-25">
                <div>
                    <h4 class="text-center text-warning">Podio de pizzas</h4>
                    <div>
                        <div class="ms-5">
                            <p>Pizzas top 5</p>
                        </div>

                        <div class="row">
                            <div class="col">
                                <ol>
                                    <li class="fw-bolder">Muzzarella</li>
                                    <li class="fw-bolder">Hawaiana</li>
                                    <li class="fw-bolder">Muzzarella J&Morron</li>
                                    <li class="fw-bolder">Fugazzeta</li>
                                    <li class="fw-bolder">Calabresa</li>
                                </ol>
                            </div>    
                            <figure class="col">
                                <img src="./img/PizzaFalling.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-fluid row bg-dark align-items-center mx-0">
            <div class="col">
                <ul class="list-unstyled">
                    <li class="text-light">Home</li>
                    <li class="text-light">Ranking</li>
                    <li class="text-light">Promocion</li>
                    <li class="text-light">Contacto</li>
                </ul>
            </div>

            <div class="col-4 row align-items-center ms-5 ps-0">
                <figure class="col-3 align-items-end">
                    <img src="/tiendaPizza/img/VectorPizza.svg">
                </figure>
                <div class="col">
                    <h2 class="text-light"><span class="text-success">Pizza</span>&<span class="text-danger">Front</span></h2>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>